<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="hero.css" />
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="routecard.css">
    <link rel="stylesheet" href="prizes.css" />
    <link rel="stylesheet" href="deliverables.css">
    <link rel="stylesheet" href="gallery.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="sponsors.css">
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="responsiveness.css">
    <link rel="stylesheet" href="category.css">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <link
    href="https://fonts.googleapis.com/css?family=PT+Sans:400,700"
    rel="stylesheet"
    type="text/css"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <body>
    <div style="z-index: -5" class="wrapper">
      <div class="pattern"></div>
      <div class="nav">
        <div class="logo">
          <img class="imglogo" src="/Zest'23_Black_Logo.png" alt="" />
        </div>
      </div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
      <div class="title-2">MARATHON</div>
      <div class="runner">
        <img src="/images/runnernew.png" alt="" />
      </div>
      <div class="title-1"></div>
      
      <div class="content">
        <p>  
          <h2 class="animate-charcter"> <b> A mile for a Smile! </b></h2> 
           <br />
          <br />
        
          3 KM | 5 KM | 10 KM <br />
          <br>
          Prizes worth Rs. 1,00,000 <br>
          <br>
          Open for All <br />
          <br />
          Date of Registration - 7th Jan'23 till 11.59 P.M. <br />
          <br />
        </p>
        <button class="btn1">REGISTER HERE</button>
      </div>
    </div>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <h1 class="themehead">Our Theme</h1>
 <div class="themecontainer">
  
  <div class="themelogo">
    <img src="/images/Themelogo.png" alt="">
  </div>
  <div class="themeinfo">   
    
   <p> A Mile for A Smile, say who does not smile in their daily schedule. But to brighten up that smile even more we will run for a cause, a cause for the family of those who immerse their soul in it, for those who defend us with their lives, for those who will always be there. Martyrs were some day brave soldiers who stood tall and firm to protect our country. Their families are stronger than them and were their strongest support system. The ones whose main family’s pillar is no more, but they still stand upright and proud. The society shall always remain in debt to the sacrifices made by them. They do have a right to smile like everyone does. So indeed, let us come together and make a bold move to create awareness regarding these Marty Families and their struggles.</p></div>
 </div>
 <!--
    <div class="category">
      <div class="route">
        <div class="threekm">
        </div>
        <div class="fivekm"></div>
        <div class="tenkm"></div>
      </div>
      <div class="routeinfo">
        <h2 style="margin-left:25%;">Total Prize Pool: Rs. 1,00,000+ <br> Deliverables:</h2>
         <h3></h3> 
       <div class="routegrid">
          <div>

            
            <ul>
              <li>Special Welcome Kit</li>
              <li>T-shirt</li>
              <li>Medals</li>
              <li>E-Certificates</li>
              <li>BIB</li>
              
            </ul>
          </div>
          <div>

            <ul>
              <li>Timer Chip</li>
              <li>First Aid</li>
              <li>Refreshment</li>
              <li>Zumba by Professional Trainers</li>
              
            </ul>
          </div>
          </div>
      </div>
    </div>
  -->
    <!--
    <div class="containerkm">
      <h1></h1>
      <div class="mapimg1">
        <h2><b>3 KM</b></h2>
        <img src="/images/15rt.jpg" alt="">
      </div>
      <div class="infokm">
        
        <p>3KM Run will commence from the COEP Hostel ground, taking an immediate left after leaving the main gate, the marathon will proceed to JM Corner, taking a right there and making its way to the Shimla Office. Take the left there and continue on University Road for about 550 Meters. Then taking a U-turn under the Bharat Ratna Atal Bihari Bajpai Flyover at the FC Road-Ganeshkhind Road Intersection making its way back to the Sancheti Hospital, taking right and continuing the JM Road for a second round trip of the COEP Hostel Premises. JM Road, Shimla Office then straight to the Sancheti Hospital, taking right and entering back to ground through the Finishing Gate.</p> 

      </div>
    </div>-->
    <!-- 
      <div class="aboutevent">
        
      <div class="offset-wrap">
        <div class="content-card">
          <div class="dark">
            <p>
              <u> <b> About Event </b> </u> <br />
              On field run is divided into four sub-categories: <br />
              3 KM (Fun-Ride) | 5 KM | 10 KM | 21 KM <br />
              <u><b> Special Category </b></u><br />
              1600 m <br />
              <u>
                <b
                  >For 5 KM and 10 KM Category there will be 3 age
                  categories:</b
                >
              </u>
              <br />
              Below 16 years | Between 16 to 35 years | Above 35 years <br />
              There will be special prizes for Participants above 60 years
              <br />
              <u> <b> For 21 KM, there will be no age-wise category</b></u>
              <br />
              Gender-wise categories will be there in all On Field Races. <br />
              <u><b>Deliverables to Participants: </b></u> <br />
              T-shirt
            </p>
          </div>
        </div>
      </div>
    </div>-->
    <div class="categoryheading"><h1>Categories</h1></div>
    <div class="blog-card">
      <div class="meta">
        <div class="photo" style="background-image: url(/images/15rt.jpg)"></div>
        <ul class="details">
         
          <li class="tags">
            <ul>
              <li><a href="">Go to map</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="description">
        <h1>3 KM Fun Run</h1>
        <h2>Registration Fees - ₹ 499/-</h2>
        <p> 3KM Run will commence from the COEP Hostel ground, taking an immediate left after leaving the main gate, the marathon will proceed to JM Corner, taking a right there and making its way to the Shimla Office. Take the left there and continue on University Road for about 550 Meters. Then taking a U-turn under the Bharat Ratna Atal Bihari Bajpai Flyover at the FC Road-Ganeshkhind Road Intersection making its way back to the Sancheti Hospital, taking right and continuing the JM Road for a second round trip of the COEP Hostel Premises. JM Road, Shimla Office then straight to the Sancheti Hospital, taking right and entering back to ground through the Finishing Gate.</p>
        <p class="read-more">
          <button class="registerbtn"><span>Register Here</span> </button>
        </p>
      </div>
    </div>
    <div class="blog-card alt">
      <div class="meta">
        <div class="photo" style="background-image: url(/images/15rt.jpg)"></div>
        <ul class="details">
         
          <li class="tags">
            <ul>
              <li><a href="">Go to map</a></li>
              
            </ul>
          </li>
        </ul>
      </div>
      <div class="description">
        <h1>5 KM Fitness/Corporate Run</h1>
        <h2>Registration Fees - ₹ 649/-</h2>
        <p> This Race will as well commence from the COEP Hostel Ground, following onto JM Road taking right at JM Corner, and heading towards the Shimla Office. Take the left from there and continue straight on University Road for approximately 2.1 KM. At the intersection before Cosmos Bank and after ABIL House, take a U-turn and follow straight back to the Sancheti Hospital. After taking a right and entering the ground through Finishing Gate will conclude the race.</p>
        <p class="read-more">
          <button class="registerbtn"><span>Register Here</span> </button>
        </p>
      </div>
    </div>
    <div class="blog-card">
      <div class="meta">
        <div class="photo" style="background-image: url(/images/15rt.jpg)"></div>
        <ul class="details">
     
          <li class="tags">
            <ul>
              <li><a href="">Go to map</a></li>
              
            </ul>
          </li>
        </ul>
      </div>
      <div class="description">
        <h1>10 KM Category</h1>
        <h2>Registration Fees - ₹ 949/-</h2>
        <p>  This Race will follow a similar pattern for all other categories, COEP Hostel Ground-JM Corner-Shimla Office then to University Road. Continue straight on University Road for about 2.63 KM, reaching University Circle. Continued to a left on Pashan Road, then at an intersection of Pashan Road and Abhimanashree Society Road take right and follow straight till Baner Road is reached. After reaching Baner Road take an immediate left and take the first U-turn on that road (will be guided by the volunteers of the fest), then continue straight to the University Circle on Baner Road, followed by Cosmos Bank, ABIL House then back to the Sancheti Hospital taking right and entering back to the ground through Finishing Gate.

        </p>
        <p class="read-more">
          <button class="registerbtn"><span>Register Here</span></button>
        </p>
      </div>
    </div>
    <!--<div id="container">
      <div class="card">
        <div class="circle"></div>
        <div class="info">
          <p>Cash Prizes worth 85k+* with the Exciting Goodies.</p>
        </div>
      </div>
      <div class="card">
        <div class="circle"></div>
        <div class="info">
          <p>
            Medals (40 Finisher Medals will be distributed in different
            categories) and E- Certificates.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="circle"></div>
        <div class="info">
          <p>T-shirt and Special Prizes for physically disabled people.</p>
        </div>
      </div>
    </div>-->
    <div class="deliverables">
    <h1>Deliverables</h1>
    <ul>
        <li style="--accent-color:#60c5a6">
            <div class="icon"><img class="tshirt" src="/images/tshirt.png" alt=""></ion-icon>
            </i></div>
            <div class="title">T-shirts</div>
            
        </li>
        <li style="--accent-color:#f20071">
            <div class="icon"><img class="medals" src="/images/medal.png" alt=""></div>
            <div class="title">Finisher's Medal</div>
            
        </li>
        <li style="--accent-color:#FCBA35">
            <div class="icon"><img class="certificate" src="/images/certificate.png" alt=""></div>
            <div class="title">Certificate</div>
           
        </li>
        <li style="--accent-color:#DAE438">
            <div class="icon"><img class="food" src="/images/food.png" alt=""></div>
            <div class="title">Refreshment</div>
            
        </li>
        <li style="--accent-color:#994D7F">
            <div class="icon"><img class="giftbox" src="/images/gift-box.png" alt=""></i></div>
            <div class="title">Welcome Kit</div>
            
        </li>
        <li style="--accent-color:#60c5a6">
          <div class="icon"><img class="bib" src="/images/bib.png" alt=""></div>
          <div class="title">BIB</div>
          
      </li>
      <li style="--accent-color:#f20071">
          <div class="icon"><img class="medical" src="/images/first-aid-kit.png" alt=""></div>
          <div class="title">Medical Support</div>
         
      </li>
      <li style="--accent-color:#FCBA35">
          <div class="icon"><img class="energydrink" src="/images/energy-drink.png" alt=""></div>
          <div class="title">Energy Drinks</div>
          
      </li>
     
    </ul>
  </div>
<div class="infocontainer">
  <div class="info1">
    <p><b> Platform: </b>'STRAVA' app <br />
    <b> Date of Event:</b> 7th January to 10th January 2022 <br />
    <b>Last Date of registration:</b> 7th January 
    <br>
    <br>
    </p>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Read More
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Rules</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rerum quaerat ipsa omnis adipisci culpa provident tempora cum repellat ducimus quas neque eaque necessitatibus numquam aperiam vero corporis, velit facilis!
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Download</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="rules"></div>
</div>
   
    <div class="_overflow-hidden">
      <div class="_rotated">
        <div class="portrait-row -on-scroll">
          <div class="portrait-row">
            <img src="/images/img1.jpg" alt="Portrait" class="portrait" /><img
              src="/images/img2.jpg"
              alt="Portrait"
              class="portrait"
            /><img src="/images/img3.jpg" alt="Portrait" class="portrait" /><img
              src="/images/img4.jpg"
              alt="Portrait"
              class="portrait"
            /><img src="/images/img5.jpg" alt="Portrait" class="portrait" /><img
              src="/images/img6.jpg"
              alt="Portrait"
              class="portrait"
            /><img src="/images/img7.jpg" alt="Portrait" class="portrait" /><img
              src="/images/img8.jpg"
              alt="Portrait"
              class="portrait"
            /><img src="/images/img9.jpg" alt="Portrait" class="portrait" /><img
              src="/images/img10.jpg"
              alt="Portrait"
              class="portrait"
            /><img
              src="/images/img11.jpg"
              alt="Portrait"
              class="portrait"
            /><img src="/images/img2.jpg" alt="Portrait" class="portrait" /><img
              src="/images/img4.jpg"
              alt="Portrait"
              class="portrait"
            /><img src="/images/img5.jpg" alt="Portrait" class="portrait" /><img
              src="/images/img12.jpg"
              alt="Portrait"
              class="portrait"
            />
          </div>
        </div>
      </div>
      <div class="_rotated -padded">
        <div class="portrait-row -reversed -on-scroll">
          <div class="portrait-row -reversed">
            <img src="/images/img1.jpg" alt="Portrait" class="portrait" /><img
              src="/images/img2.jpg"
              alt="Portrait"
              class="portrait"
            /><img src="/images/img3.jpg" alt="Portrait" class="portrait" /><img
              src="/images/img4.jpg"
              alt="Portrait"
              class="portrait"
            /><img src="images/img5.jpg" alt="Portrait" class="portrait" /><img
              src="/images/img6.jpg"
              alt="Portrait"
              class="portrait"
            /><img src="/images/img7.jpg" alt="Portrait" class="portrait" /><img
              src="/images/img8.jpg"
              alt="Portrait"
              class="portrait"
            /><img src="/images/img9.jpg" alt="Portrait" class="portrait" /><img
              src="/images/img10.jpg"
              alt="Portrait"
              class="portrait"
            /><img
              src="/images/img11.jpg"
              alt="Portrait"
              class="portrait"
            /><img
              src="/images/img12.jpg"
              alt="Portrait"
              class="portrait"
            /><img src="/images/img1.jpg" alt="Portrait" class="portrait" /><img
              src="/images/img10.jpg"
              alt="Portrait"
              class="portrait"
            /><img src="/images/img2.jpg" alt="Portrait" class="portrait" />
          </div>
        </div>
      </div>
    </div>
    <div class="sponsors">
      <div class="sponsorshead">Our Sponsor</div>
      <div class="sponsorsimg">
        <img src="https://www.coepzest.org/marathon/img/jg.png" alt="">
      </div>
    </div>

    <footer class="footer-section">
      <div class="container">
        <div class="footer-cta pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-phone"></i>
                <div class="cta-text">
                  <h4>SHAHU SHINDE</h4>
                  <span>1234567891</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-phone"></i>
                <div class="cta-text">
                  <h4>RUTESH MALI</h4>
                  <span>9876543210</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-phone"></i>
                <div class="cta-text">
                  <h4>SANKET WASULE</h4>
                  <span>1234567891</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-cta pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-map-marker-alt"></i>
                <div class="cta-text">
                  <h4>ADDRESS</h4>
                  <span
                    >ZEST Office Shivajinagar, Pune, 
                     <br> Maharashtra 411005</span
                  >
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="far fa-envelope-open"></i>
                <div class="cta-text">
                  <h4>EMAIL</h4>
                  <span>zs.zest@coep.ac.in</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="end">
        <div class="copyright-text">
          <p>
            Copyright &copy; 2023. All Right Reserved. <br />
            Designed by
            <a href="index.html"> ZEST'23</a>
          </p>
        </div>
      </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="hero.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    
    <script></script>
  </body>
</html>
